{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConString": "server=.; database=GraphqlPractice; Integrated Security=true; TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
